{
  "base_dir": "D:\\leetcode",
  "languages": {
    "c": {
      "label": "C",
      "ext": "c"
    },
    "cpp": {
      "label": "C++",
      "ext": "cpp"
    },
    "go": {
      "label": "Go",
      "ext": "go"
    },
    "python": {
      "label": "Python",
      "ext": "py"
    }
  },
  "default_language": "cpp",
  "data_structures": {
    "array": "array",
    "string": "string",
    "linkedlist": "linked_list",
    "stack": "stack",
    "queue": "queue",
    "graph": "graph",
    "tree": "tree",
    "heap": "heap",
    "hash": "hash",
    "dp": "dp",
    "binary": "binary",
    "two-pointer": "two_pointers",
    "sliding": "sliding_window",
    "backtracking": "backtracking",
    "greedy": "greedy",
    "math": "math"
  },
  "theme": "default",
  "editor": "code"
}
